{
  "compilerOptions": {
    "allowJs": true,
    "noEmit": true,
    "target": "ES2015",
    "module": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": "./src",
    "outDir": "./dist",
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "sourceMap": true,
    "inlineSources": true,
    "sourceRoot": "/"
  },
  "typeRoots": ["src/types", "node_modules/@types"],
  "include": ["./src/**/*"]
}
